{
  "name": "twitter-list-grabber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxwell Lang",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "twitter": "^1.7.1"
  }
}
